{
  "name": "neutrino-react-reference",
  "description": "A reference implementation for neutrino with React, linting, type checking & decorators",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Jeff Friesen"
  },
  "scripts": {
    "start": "neutrino start",
    "build": "neutrino build",
    "test": "neutrino test",
    "coverage": "neutrino test --coverage"
  },
  "devDependencies": {
    "babel-plugin-tcomb": "^0.3.24",
    "enzyme": "^2.7.1",
    "neutrino-dev": "mozilla-neutrino/neutrino-dev#master",
    "neutrino-preset-react": "mozilla-neutrino/neutrino-dev/packagaes/neutrino-preset-react#master",
    "react-addons-test-utils": "^15.4.2"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "mobx": "^3.1.5",
    "mobx-react": "^4.1.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "neutrino": {
    "config": {
      "entry": {
        "vendor": [
          "react"
        ]
      }
    },
    "presets": [
      "neutrino-preset-react"
    ]
  }
}
